# codewars

./: .gitignore  README.md  pom.xml
docs/reference/: current.xml  lists.js  package-list
docs/reference/com/roman/procopenco/codewars/: BinaryArrayToNumber.html  BraceChecker.html  Diamond.html  DuplicateEncoder.html  FindOutlier.html  HighAndLow.html  NthSeries.html  PangramChecker.html  TenMinWalk.html  ValidPhoneNumber.html  YourOrderPlease.html  package-summary.html
src/main/java/com/roman/procopenco/codewars/: BinaryArrayToNumber.java  BinaryRegexp.java  BraceChecker.java  CountIpAddresses.java  Diamond.java  DoubleLinear.java  DuplicateEncoder.java  FindOutlier.java  GreedIsGood.java  HighAndLow.java  LongestCommonSubsequence.java  MaximumSubarraySum.java  NthSeries.java  PangramChecker.java  PickPeaks.java  ProdFib.java  SimpleStringExpansion.java  SudokuSolutionValidator.java  TCPFiniteStateMachine.java  TenMinWalk.java  ValidPhoneNumber.java  YourOrderPlease.java
src/main/test/com/com/roman/procopenco/codewars/: BinaryArrayToNumberTest.java  CountIpAddressesTest.java  DiamondTest.java  DoubleLinearTest.java  FindOutlierTest.java  GreedIsGoodTest.java  HighAndLowTest.java  LongestCommonSubsequenceTest.java  MaximumSubarraySumTest.java  PickPeaksTest.java  ProdFibTest.java  SimpleStringExpansionTest.java  SudokuSolutionValidatorTest.java  TCPFiniteStateMachineTest.java
src/main/test/com/roman/procopenco/codewars/: BenchmarkUtility.java  BinaryArrayToNumberTest.java  BinaryRegexpTest.java  BraceCheckerTest.java  DiamondTest.java  DuplicateEncoderTest.java  FindOutlierTest.java  NthSeriesTest.java  PangramCheckerTest.java  ProdFibTest.java  TenMinWalkTest.java  ValidPhoneNumberTest.java  YourOrderPleaseTest.java
